src/ui/filters.pug
.filters
  .filter-checkbox
    input#filterNew.filter-checkbox__input(type='checkbox', name='filterNew')
    label.filter-checkbox__label(for='filterNew') Новинки
  .filter-checkbox
    input#filterStock.filter-checkbox__input(type='checkbox', name='filterStock')
    label.filter-checkbox__label(for='filterStock') Есть в наличии
  .filter-checkbox
    input#filterContract.filter-checkbox__input(type='checkbox', name='filterContract')
    label.filter-checkbox__label(for='filterContract') Контрактные
  .filter-checkbox
    input#filterExcluzive.filter-checkbox__input(type='checkbox', name='filterExcluzive')
    label.filter-checkbox__label(for='filterExcluzive') Контрактные
  .filter-checkbox
    input#filterSale.filter-checkbox__input(type='checkbox', name='filterSale')
    label.filter-checkbox__label(for='filterSale') Распродажа

src/ui/filters.html
<div class="filters">
  <div class="filter-checkbox">
    <input class="filter-checkbox__input" type="checkbox" name="filterNew" id="filterNew" />
    <label class="filter-checkbox__label" for="filterNew">Новинки</label>
  </div>
  <div class="filter-checkbox">
    <input class="filter-checkbox__input" type="checkbox" name="filterStock" id="filterStock" />
    <label class="filter-checkbox__label" for="filterStock">Есть в наличии</label>
  </div>
  <div class="filter-checkbox">
    <input class="filter-checkbox__input" type="checkbox" name="filterContract" id="filterContract" />
    <label class="filter-checkbox__label" for="filterContract">Контрактные</label>
  </div>
  <div class="filter-checkbox">
    <input class="filter-checkbox__input" type="checkbox" name="filterExclusive" id="filterExclusive" />
    <label class="filter-checkbox__label" for="filterExclusive">Эксклюзивные</label>
  </div>
  <div class="filter-checkbox">
    <input class="filter-checkbox__input" type="checkbox" name="filterSale" id="filterSale" />
    <label class="filter-checkbox__label" for="filterSale">Распродажа</label>
  </div>
</div>
