src/ui/navigation.pug
nav.navigation
  ul.navigation__list
    li
      a.navigation__link(href='#') Продукты
    li
      a.navigation__link(href='#') Цвета
    li
      a.navigation__link(href='#') Вдохновение
    li
      a.navigation__link(href='#') Советы
    li
      a.navigation__link(href='#') Найти магазин

src/ui/navigation.html
<nav class="navigation">
  <ul class="navigation__list">
    <li>
      <a class="navigation__link" href="#">Продукты</a>
    </li>
    <li>
      <a class="navigation__link" href="#">Цвета</a>
    </li>
    <li>
      <a class="navigation__link" href="#">Вдохновение</a>
    </li>
    <li>
      <a class="navigation__link" href="#">Советы</a>
    </li>
    <li>
      <a class="navigation__link" href="#">Найти магазин</a>
    </li>
  </ul>
</nav>
