index.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Краски</title><link rel="icon" href="images/a9bfe42b.svg"><link href="css/index.dc4ea4af.css" rel="stylesheet">
</head><body><header class="header"><div class="header__content"><button class="button-burger header__button-burger"><span class="button-burger__line"></span><span class="button-burger__line"></span><span class="button-burger__line"></span></button><img class="logo header__logo" src="images/68c7231e.svg" alt="Логотип Colors"><nav class="navigation header__navigation"><ul class="navigation__list"><li><a class="navigation__link" href="#">Продукты</a></li><li><a class="navigation__link" href="#">Цвета</a></li><li><a class="navigation__link" href="#">Вдохновение</a></li><li><a class="navigation__link" href="#">Советы</a></li><li><a class="navigation__link" href="#">Найти магазин</a></li></ul></nav><a class="link-callback-tel header__link-callback-tel" href="#"><span class="link-callback-tel__number">+7 (495) 221-77-69</span><span class="link-callback-tel__placeholder">Заказать звонок</span></a><ul class="ui-icons header__ui-icons"><li><a class="link-icon link-icon_size_s link-icon_bg_search" tabindex="0"></a></li><li><a class="link-icon link-icon_size_m link-icon_bg_profile" tabindex="0"></a></li><li><a class="link-icon link-icon_size_m link-icon_bg_like" tabindex="0"></a></li></ul><button class="button-basket header__button-basket" tabindex="0">0</button></div></header><main><section class="hero"><ul class="breadcrumbs hero__breadcrumbs"><li class="breadcrumbs__element"><a class="breadcrumbs__link" href="#">Главная</a></li><li class="breadcrumbs__element"><a class="breadcrumbs__link" href="#">Продукты</a></li><li class="breadcrumbs__element"><a class="breadcrumbs__link" href="#">Краски</a></li></ul><h1 class="hero__title">Краски</h1><p class="hero__subtitle">Идеально подходят для стен и других поверхностей. Найди свой идеальный цвет!</p><div class="hero__swiper-controls"><button class="hero__swiper-prev"></button><button class="hero__swiper-next"></button></div><div class="hero__pagination"><div class="hero__pagination-bullet hero__pagination-bullet_active"></div><div class="hero__pagination-bullet"></div><div class="hero__pagination-bullet"></div><div class="hero__pagination-bullet"></div><div class="hero__pagination-bullet"></div><div class="hero__pagination-bullet"></div></div><swiper-container class="hero__swiper" slides-per-view="1" speed="1000" loop="true" css-mode="true"><swiper-slide><div class="hero__slide"></div></swiper-slide><swiper-slide><div class="hero__slide"></div></swiper-slide><swiper-slide><div class="hero__slide"></div></swiper-slide><swiper-slide><div class="hero__slide"></div></swiper-slide><swiper-slide><div class="hero__slide"></div></swiper-slide><swiper-slide><div class="hero__slide"></div></swiper-slide></swiper-container></section><section class="products"><div class="filters products__filters"><div class="filters__line"></div><div class="filters__content"><div class="filter-checkbox"><input class="filter-checkbox__input" type="checkbox" id="isNew" name="isNew"><label class="filter-checkbox__label" for="isNew">Новинки</label></div><div class="filter-checkbox"><input class="filter-checkbox__input" type="checkbox" id="inStock" name="inStock"><label class="filter-checkbox__label" for="inStock">Есть в наличии</label></div><div class="filter-checkbox"><input class="filter-checkbox__input" type="checkbox" id="isContract" name="isContract"><label class="filter-checkbox__label" for="isContract">Контрактные</label></div><div class="filter-checkbox"><input class="filter-checkbox__input" type="checkbox" id="isExclusive" name="isExclusive"><label class="filter-checkbox__label" for="isExclusive">Эксклюзивные</label></div><div class="filter-checkbox"><input class="filter-checkbox__input" type="checkbox" id="isSale" name="isSale"><label class="filter-checkbox__label" for="isSale">Распродажа</label></div></div></div><div class="products__main"><div class="products__buttons"><button class="button-filters products__button-filters">Фильтры</button><span class="products__counter">0 товаров</span><div class="sort"><button class="sort__button"><span class="sort__button-text">Сначала дорогие</span><span class="sort__button-arrow"></span></button><div class="wrapper-background"></div><div class="sort__content"><ul class="sort__content-list"><li><button class="sort__content-button sort__content-button_active" id="buttonSortExpensive">Сначала дорогие</button></li><li><button class="sort__content-button" id="buttonSortInexpensive">Сначала недорогие</button></li><li><button class="sort__content-button" id="buttonSortPopular">Сначала популярные</button></li><li><button class="sort__content-button" id="buttonSortNew">Сначала новые</button></li></ul></div></div></div><div class="products__cards"></div></div></section><div class="basket"><div class="wrapper-background"></div><div class="basket__content"><div class="basket__header"><span class="basket__title">Корзина</span><button class="basket__button-close"></button></div><div class="basket__counter"><span class="basket__counter-value">0 товаров</span><button class="basket__clear-all">очистить список</button></div><div class="basket__cards-container"></div><div class="basket__footer"><div class="basket__total"><span class="basket__total-title">Итого</span><span class="basket__total-price">0</span></div><button class="basket__submit">Оформить заказ</button></div></div></div><template id="card"><article class="card" id=""><img class="card__image" src="" alt=""><div class="card__counter card__counter_disabled">2</div><p class="card__description"></p><div class="card__footer"><span class="card__price"></span><button class="card__button"></button></div></article></template><template id="basket-card"><div class="basket-card" id=""><div class="basket-card__info"><img class="basket-card__image" src=""><div class="basket-card__description"><div class="basket-card__title"></div><div class="basket-card__price"></div></div></div><div class="basket-card__ui"><button class="basket-card__minus"></button><span class="basket-card__counter"></span><button class="basket-card__plus"></button><button class="basket-card__delete"></button><button class="basket-card__repeat"></button></div></div></template></main></body><script src="js/index.fe0abf9f.js" defer="defer"> </script></html>

src/index.pug
doctype html
html(lang='ru')
  head
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    title Краски
  body
    header.header
      .header__content
        button.button-burger.header__button-burger
          span.button-burger__line
          span.button-burger__line
          span.button-burger__line
        img.logo.header__logo(src='./images/logo.svg', alt='Логотип Colors')
        nav.navigation.header__navigation
          ul.navigation__list
            li
              a.navigation__link(href='#') Продукты
            li
              a.navigation__link(href='#') Цвета
            li
              a.navigation__link(href='#') Вдохновение
            li
              a.navigation__link(href='#') Советы
            li
              a.navigation__link(href='#') Найти магазин
        a.link-callback-tel.header__link-callback-tel(href='#')
          span.link-callback-tel__number +7 (495) 221-77-69
          span.link-callback-tel__placeholder Заказать звонок
        ul.ui-icons.header__ui-icons
          li
            a.link-icon.link-icon_size_s.link-icon_bg_search(tabindex='0', aria-label='Поиск') 
          li
            a.link-icon.link-icon_size_m.link-icon_bg_profile(tabindex='0', aria-label='Профиль') 
          li
            a.link-icon.link-icon_size_m.link-icon_bg_like(tabindex='0', aria-label='Избранное') 
          li
            a.link-basket(tabindex='0', aria-label='Корзина') 4
        a.link-basket.header__link-basket(tabindex='0', aria-label='Корзина') 4

    main
      .hero
        ul.breadcrumbs.hero__breadcrumbs
          li.breadcrumbs__element
            a.breadcrumbs__link(href='#') Главная
          li.breadcrumbs__element
            a.breadcrumbs__link(href='#') Продукты
          li.breadcrumbs__element
            a.breadcrumbs__link(href='#') Краски
        h1.hero__title Краски
        p.hero__subtitle Идеально подходят для стен и других поверхностей. Найди свой идеальный цвет!
        .hero__swiper-controls
          button.hero__swiper-prev
          button.hero__swiper-next
        .hero__pagination
          .hero__pagination-bullet.hero__pagination-bullet_active
          .hero__pagination-bullet
          .hero__pagination-bullet
          .hero__pagination-bullet
          .hero__pagination-bullet
          .hero__pagination-bullet
        swiper-container.hero__swiper(slides-per-view='1', speed='1000', loop='true', css-mode='true')
          swiper-slide
            .hero__slide
          swiper-slide
            .hero__slide
          swiper-slide
            .hero__slide
          swiper-slide
            .hero__slide
          swiper-slide
            .hero__slide
          swiper-slide
            .hero__slide

  script(src='./index.js', defer='defer') 
